温度数据实时数据访问接口：
http://ynacce.yichiot.com:8013/TempeGwDatas/RealData
接口方法：POST
接口参数：body json
{
“token”:”hkSKgOQzlWUkYx5saUQlCcCIr9rudQBx”
}
返回数据内容：
{
    "data": {
        "humiture": [   ///温湿度数据，只显示在线设备的传感器，所以code编号是不连续的
            {
                "code": "13",
                "tempe": 23.090000000000032,
                "humiduty": 100.0
            },
...           
            {
                "code": "108",
                "tempe": 20.07000000000005,
                "humiduty": 50.16
            }
        ],
        "tempe": [ /// 温度数据，code编号连续

            {
                "code": "SMA-1",
                "tempe": 19.91
            },
            ...
            {
                "code": "SMA-35",
                "tempe": 20.21
            },
            {
                "code": "AC-1",
                "tempe": 21.27
            },
           ...
            {
                "code": "AC-10",
                "tempe": 22.08
            }
        ]
    },
    "code": 20000,
    "msg": ""
}


温度历史数据访问接口：
http://ynacce.yichiot.com:8013/TempeGwDatas/RcdData
接口方法：POST
接口参数：body json
{
“token”:”hkSKgOQzlWUkYx5saUQlCcCIr9rudQBx”,
“date”:”20240503”
}
返回数据内容：

{
    "data": {
        "list": [
            {
                "time": "2024-05-03 00:02:52",
                "vol": 12.07,
                "cur": 1970.0,
                "T-13": 18.76,
                "T-24": 18.19,
                "T-25": -0.01,
                "T-26": -0.01,
                "T-27": 14.43,
                "T-28": 14.22,
                "T-29": -0.01,
                "T-30": 14.39,
                "T-31": 15.05,
                "T-32": 15.14,
                "T-33": 14.57,
                "T-34": 14.39,
                "T-35": 13.94,
                "T-36": 14.27,
                "T-37": 15.06,
                "T-48": 16.94,
                "T-49": 17.03,
                "T-50": 23.02,
                "T-51": 23.24,
                "T-52": 23.39,
                "T-53": 23.54,
                "T-54": 22.87,
                "T-55": 22.22,
                "T-56": 22.65,
                "T-57": 23.09,
                "T-58": 23.27,
                "T-59": 23.51,
                "T-60": 22.87,
                "T-61": 22.63,
                "T-62": 13.93,
                "T-63": 13.43,
                "T-64": 13.52,
                "T-65": 13.17,
                "T-66": -0.01,
                "T-67": -0.01,
                "T-68": -0.01,
                "T-69": 13.71,
                "T-70": 13.43,
                "T-71": 13.05,
                "T-72": 13.35,
                "T-73": -0.01,
                "T-74": 20.94,
                "T-75": -0.01,
                "T-76": -0.01,
                "T-77": 20.9,
                "T-78": -0.01,
                "T-79": 20.44,
                "T-80": 21.72,
                "T-81": 21.88,
                "T-82": 21.77,
                "T-83": -0.01,
                "T-84": 18.01,
                "T-85": 19.94,
                "T-86": 20.62,
                "T-87": 20.1,
                "T-88": 20.97,
                "T-89": 18.98,
                "T-90": 18.06,
                "T-91": 19.04,
                "T-92": 19.99,
                "T-93": 15.56,
                "T-94": 21.12,
                "T-95": 20.76,
                "T-96": 20.68,
                "T-97": 20.92,
                "T-98": 20.63,
                "T-99": 20.92,
                "T-100": 20.07,
                "T-101": 20.07,
                "T-102": 20.93,
                "T-103": 19.29,
                "T-104": 21.05,
                "T-105": 20.44,
                "T-106": 20.36,
                "T-107": 20.37,
                "T-108": 20.22,
                "SMA-1": 22.7,
                "SMA-2": 22.2,
                "SMA-3": 21.91,
                "SMA-4": 22.07,
                "SMA-5": 20.98,
                "SMA-6": 22.37,
                "SMA-7": 21.87,
                "SMA-8": 22.14,
                "SMA-9": 21.68,
                "SMA-10": 21.99,
                "SMA-11": 22.21,
                "SMA-12": 22.59,
                "SMA-13": 21.35,
                "SMA-14": 21.5,
                "SMA-15": 21.62,
                "SMA-16": 22.54,
                "SMA-17": 22.04,
                "SMA-18": 22.16,
                "SMA-19": 21.43,
                "SMA-20": 21.6,
                "SMA-21": 22.47,
                "SMA-22": 21.97,
                "SMA-23": 22.22,
                "SMA-24": 21.85,
                "SMA-25": 21.49,
                "SMA-26": 23.15,
                "SMA-27": 22.65,
                "SMA-28": 22.16,
                "SMA-29": 22.6,
                "SMA-30": 22.44,
                "SMA-31": 23.05,
                "SMA-32": 22.87,
                "SMA-33": 23.0,
                "SMA-34": 22.71,
                "SMA-35": 22.48,
                "AC-1": 23.18,
                "AC-2": 23.25,
                "AC-3": 24.32,
                "AC-4": 23.91,
                "AC-5": 23.17,
                "AC-6": 22.8,
                "AC-7": 23.01,
                "AC-8": 23.36,
                "AC-9": 24.02,
                "AC-10": 24.59
            },
            ...
            {
                "time": "2024-05-03 23:59:23",
                "vol": 12.06,
                "cur": 1998.0,
                "T-13": 19.95,
                "T-24": 19.47,
                "T-25": -0.01,
                "T-26": -0.01,
                "T-27": 14.56,
                "T-28": 14.32,
                "T-29": -0.01,
                "T-30": 14.52,
                "T-31": 15.1,
                "T-32": 15.21,
                "T-33": 14.73,
                "T-34": 14.46,
                "T-35": 14.11,
                "T-36": 14.4,
                "T-37": 15.18,
                "T-48": 18.05,
                "T-49": 17.98,
                "T-50": 24.06,
                "T-51": 24.48,
                "T-52": 24.57,
                "T-53": 24.79,
                "T-54": 24.04,
                "T-55": 23.22,
                "T-56": 23.61,
                "T-57": 24.24,
                "T-58": 24.53,
                "T-59": 24.78,
                "T-60": 24.05,
                "T-61": 23.69,
                "T-62": 14.01,
                "T-63": 13.51,
                "T-64": 13.6,
                "T-65": 13.22,
                "T-66": -0.01,
                "T-67": -0.01,
                "T-68": -0.01,
                "T-69": 13.81,
                "T-70": 13.55,
                "T-71": 13.14,
                "T-72": 13.48,
                "T-73": -0.01,
                "T-74": 22.05,
                "T-75": -0.01,
                "T-76": -1.86,
                "T-77": 21.98,
                "T-78": -0.01,
                "T-79": 21.51,
                "T-80": 22.79,
                "T-81": 22.99,
                "T-82": 22.88,
                "T-83": -0.01,
                "T-84": 18.45,
                "T-85": 20.31,
                "T-86": 20.94,
                "T-87": 20.52,
                "T-88": 21.3,
                "T-89": 19.37,
                "T-90": 18.39,
                "T-91": 19.54,
                "T-92": 20.36,
                "T-93": 16.03,
                "T-94": 21.38,
                "T-95": 21.11,
                "T-96": 21.05,
                "T-97": 21.27,
                "T-98": 21.02,
                "T-99": 21.31,
                "T-100": 20.38,
                "T-101": 20.3,
                "T-102": 21.29,
                "T-103": 19.7,
                "T-104": 21.69,
                "T-105": 21.01,
                "T-106": 20.97,
                "T-107": 20.98,
                "T-108": 20.84,
                "SMA-1": 23.68,
                "SMA-2": 23.22,
                "SMA-3": 22.88,
                "SMA-4": 22.94,
                "SMA-5": 21.71,
                "SMA-6": 23.36,
                "SMA-7": 22.84,
                "SMA-8": 23.06,
                "SMA-9": 22.49,
                "SMA-10": 22.76,
                "SMA-11": 23.17,
                "SMA-12": 23.21,
                "SMA-13": 22.25,
                "SMA-14": 22.33,
                "SMA-15": 22.31,
                "SMA-16": 23.53,
                "SMA-17": 22.98,
                "SMA-18": 23.13,
                "SMA-19": 22.27,
                "SMA-20": 22.36,
                "SMA-21": 23.44,
                "SMA-22": 22.93,
                "SMA-23": 23.13,
                "SMA-24": 22.62,
                "SMA-25": 22.24,
                "SMA-26": 24.0,
                "SMA-27": 23.61,
                "SMA-28": 23.11,
                "SMA-29": 23.43,
                "SMA-30": 23.21,
                "SMA-31": 23.86,
                "SMA-32": 23.89,
                "SMA-33": 24.24,
                "SMA-34": 23.64,
                "SMA-35": 23.11,
                "AC-1": 24.08,
                "AC-2": 24.32,
                "AC-3": 25.4,
                "AC-4": 24.95,
                "AC-5": 24.17,
                "AC-6": 23.61,
                "AC-7": 23.84,
                "AC-8": 24.37,
                "AC-9": 25.08,
                "AC-10": 25.54
            }
        ],
        "count": 288
    },
    "code": 20000,
    "msg": ""
}




